{
  "name": "general-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build && node ./bin/www",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "live": "nodemon ",
    "heroku-postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.5",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "typescript": "~4.1.5",
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/http": "^7.2.16",
    "@angular/localize": "~11.0.9",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/router": "~11.0.9",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@okta/okta-angular": "1.2.1",
    "@popperjs/core": "^2.6.0",
    "@types/jquery": "^3.5.5",
    "angular2-multiselect-dropdown": "^5.0.4",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "component": "^0.19.9",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "2.18.1",
    "mysql2": "^2.2.5",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-timeline": "5.0.0",
    "node-ssh-forward": "^0.7.2",
    "patch-package": "^6.4.7",
    "popper.js": "^1.16.1",
    "querystring": "^0.2.1",
    "rxjs": "~6.6.0",
    "sequelize": "^6.5.0",
    "sequelize-auto": "^0.7.11",
    "sequelize-automate": "^1.2.2",
    "serve-favicon": "^2.5.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@types/jasmine": "~3.6.3",
    "@types/node": "^14.14.27",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "~7.0.0",
    "puppeteer": "^7.1.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "browser": {
    "crypto": false,
    "fs": false,
    "net": false,
    "stream": false,
    "timers": false,
    "tls": false
  }
}
